<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firoz Ahmed</title>
    <link rel="icon" href="images/user-male.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="maincontianer">
            <div class="column">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="manu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contuct Us</a></li>
                    </ul>
                </div>
				<div class="title">
					<h1>
						I am Firoz
					</h1>
					<p>Web Designer</p>
					<p><a href="#">Read more</a></p>
					
				</div>
				<div class="Portfolio">
					<h1>Portfolio</h1>
				</div>
				 <div class="slider">
					<marquee behaviour="slide" scrollamount="3"direction="right">
								<img src="images/1.jpg"alt="photo2"width="250px" height="150px"></imag>
								<img src="images/2.jpg"alt="photo2"width="250px" height="150px"></imag>
								<img src="images/3.jpg"alt="photo3"width="250px" height="150px"></imag>
								<img src="images/4.jpg"alt="photo4"width="250px" height="150px"></imag>
								<img src="images/5.jpg"alt="photo5"width="250px" height="150px"></imag>
								<img src="images/6.jpg"alt="photo6"width="250px" height="150px"></imag>
								<img src="images/7.jpg"alt="photo7"width="250px" height="150px"></imag>
								<img src="images/8.jpg"alt="photo8"width="250px" height="150px"></imag>
								<img src="images/9.jpg"alt="photo9"width="250px" height="150px"></imag>
								<img src="images/10.jpg"alt="photo10"width="250px" height="150px"></imag>
						
					</marquee>
				</div>
            </div>

        </div>
		
		
		
		
		
</body>
</html>